=== Ruby Chess

This is a simple, command-line chess game.
The interface will look something like this.

         a b c d e f g h
      1  R N B K Q B N R
      2  p p p p p p p p
      3  . . . . . . . .
      4  . . . . . . . .
      5  . . . . . . . .
      6  . . . . . . . .
      7  p p p p p p p p
      8  R N B K Q B N R
      White's move>

The main class if Chess::Board.  It maintains
all the state (piece positions and whose turn it
is). It receives `move` commands, which come as
pairs of coordinate strings, and then delegates
to the Chess::Vector class to create a representation
of the move. Then it checks that the move is legal,
based on a number of rules.  Specifically, the move is
not legal if
1. You are "moving" a piece in place, i.e. not really moving it.
2. You are moving nothing, i.e. the start position is an empty square with no piece on it.
3. You are moving the other player's piece. The board knows whose turn it is, and will only let you move pieces of that color.
5. The piece in question cannot jump (i.e. anything but a knight) and there is no direct path between the start and end positions.
7. You are trying to land on your own piece.

If all the move does not fail for any of these conditions, then
the board delegates to the piece that is being moves to see if the
move is legal for that piece - each class of piece knows its own
movement rules.

Finally, if the piece can make the move, the board will move the piece
to its new location.

Important helper classes are the pieces themselves, which know the movement
rules, and Chess::Vector, which breaks the move down into its X and Y coordinates.
The pieces need to look at the Vector to see if their move is legal, and the 
move rules are written in terms of dx and dy, which are available as properties
on the vector.
